<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="Controller.SigninController"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1">

   <!-- Bên trái: hình ảnh -->
   <left>
      <AnchorPane prefWidth="241.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="415.0" fitWidth="241.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/login.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>

   <!-- Trung tâm: form đăng ký -->
   <center>
      <AnchorPane BorderPane.alignment="CENTER" prefWidth="359.0">
         <children>
            <!-- Tiêu đề -->
            <Text layoutX="104.0" layoutY="71.0" text="Sign in">
               <font><Font name="Arial Bold" size="36.0" /></font>
            </Text>

            <!-- Label -->
            <Text layoutX="14.0" layoutY="124.0" text="Email address" />
            <Text layoutX="14.0" layoutY="164.0" text="Username" />
            <Text layoutX="14.0" layoutY="204.0" text="Phone Number" />
            <Text layoutX="14.0" layoutY="244.0" text="Password" />
            <Text layoutX="14.0" layoutY="284.0" text="Repeat Password" />

            <!-- TextField -->
            <TextField fx:id="emailField" layoutX="121.0" layoutY="107.0" prefWidth="186.0" />
            <TextField fx:id="usernameField" layoutX="121.0" layoutY="147.0" prefWidth="186.0" />
            <TextField fx:id="phonenumField" layoutX="121.0" layoutY="187.0" prefWidth="186.0" />
            <PasswordField fx:id="passwordField" layoutX="121.0" layoutY="227.0" prefWidth="186.0" />
            <PasswordField fx:id="repeatPasswordField" layoutX="121.0" layoutY="267.0" prefWidth="186.0" />

            <!-- Nút và liên kết -->
            <Button fx:id="signinButton" layoutX="77.0" layoutY="310.0"
                    prefWidth="214.0" style="-fx-background-color: #b9d8fc;"
                    text="Sign in" onAction="#handleSignIn" />

            <Text layoutX="103.0" layoutY="361.0" text="You have Account?" />
            <Button fx:id="loginButton" layoutX="222.0" layoutY="345.0"
                    prefWidth="69.0" style="-fx-background-color: #b9d8fc;"
                    text="Login" onAction="#switchToLogin" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
